*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

nav {
    background-color: grey;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    color: white;
    padding: 0 30px;
}

nav a {
    text-decoration: none;
    color: white;
}

nav a:hover{
    color: orange;
}

small {
    font-weight: bold;
}


.home-container {
    height: 100dvh;
}
.form-container {
    background-color: orange;
    height: auto;
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    border-radius: 10px;
}

.product-container-home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px;
    padding: 10px;
}

.card-container {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    max-width: 100%;
    height: 300px;
}

tr td{
    border: 1px solid grey;
    max-height: 40px ;
    width: 100px;
    text-align: center;
    padding: 5px;
}


figure {
    height: 50%;
    object-fit: fill;
}

img {
    width: 100%;
    height: 100%;
}

.card-body-contianer{
    display:flex ;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-height: 130px;
}
.card-body-contianer div {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card-body-contianer a {
    text-decoration: none;
}



.realtime-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 60px;
}

